<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jishuyuan.pay.base</groupId>
    <artifactId>bl-pay-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>bl-pay-model</module>
        <module>bl-pay-common</module>
        <module>bl-pay-example</module>
    </modules>
    <packaging>pom</packaging>

    <name>bl-pay-base</name>
    <description>bl-pay-base project for Spring Boot</description>

    <parent>
        <groupId>cn.jishuyuan.pay</groupId>
        <artifactId>bl-pay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
